{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "sync": "npx next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.3",
    "locomotive-scroll": "^4.1.4",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-loading-icons": "^1.1.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
